

.sec-1 img{
    height: 150px;
    width: 300px;
}


.sec-1 .nav-link{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin: 0px 10px;
    text-transform: uppercase;
}


.sec-1 .nav-link:hover{
   border-top: 2px solid green;
   border-bottom: 2px solid green;
   background-color: black;
   border-radius: 20px;
}
.sec-1 a{
   
    color: black;
 }
 
 .sec-1 a:hover{
   
    color: white !important;
 }
 
/* sec-2 */

.sec-2{
    padding: 20px 0px;
}


.sec-2 h1{
    font-size: 100px;
    font-weight: 900;
    color: red;
    text-align: center;
}


/* sec-2 */

/* sec-first-slider */

.sec-first-slider img{
    height: 600px;
    width: 100%;
    
}
.sec-first-slider{
   padding: 50px 0px;
    
}




/* sec-first-slider */


/* sec-3 start */

.sec-3{
    padding: 20px 0px;
}

.sec-3 h2{
    font-size: 80px;
    text-align: center;
    font-weight: 900;
    text-transform: uppercase;
    background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet); 
}


.sec-3 h1{
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    padding: 20px 0px;
    text-transform: uppercase;
   background-color: white;
   color: black;
}

.sec-3 p{
    font-size: 19px;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;

   
}

.service-box-1{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    background-color: black;
    color: white;
    border: 2px solid white;
    box-shadow: 3px 3px 3px 3px black;
    margin: 20px 0px;
    padding: 50px;
    height: 400px;
    width: 100%;
}

.service-box-2{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    background-color: black;
    color: white;
    border: 2px solid white;
    box-shadow: 3px 3px 3px 3px black;
    margin: 20px 0px;
    padding: 50px;
    height: 400px;
    width: 100%;
}


.service-box-3{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    background-color: black;
    color: white;
    border: 2px solid white;
    box-shadow: 3px 3px 3px 3px black;
    margin: 20px 0px;
    padding: 50px;
    height: 400px;
    width: 100%;
}

.service-box-4{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    background-color: black;
    color: white;
    border: 2px solid white;
    box-shadow: 3px 3px 3px 3px black;
    margin: 20px 0px;
    padding: 50px;
    height: 400px;
    width: 100%;
}

.service-box-5{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    background-color: black;
    color: white;
    border: 2px solid white;
    box-shadow: 3px 3px 3px 3px black;
    margin: 20px 0px;
    padding: 50px;
    height: 400px;
    width: 100%;
}



.service-box-6{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    background-color: black;
    color: white;
    border: 2px solid white;
    box-shadow: 3px 3px 3px 3px black;
    margin: 20px 0px;
    padding: 50px;
    height: 400px;
    width: 100%;
}




.service-box-7{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    background-color: black;
    color: white;
    border: 2px solid white;
    box-shadow: 3px 3px 3px 3px black;
    margin: 20px 0px;
    padding: 50px;
    height: 400px;
    width: 100%;
}




.service-box-8{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    background-color: black;
    color: white;
    border: 2px solid white;
    box-shadow: 3px 3px 3px 3px black;
    margin: 20px 0px;
    padding: 50px;
    height: 400px;
    width: 100%;
}


.service-box-9{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    background-color: black;
    color: white;
    border: 2px solid white;
    box-shadow: 3px 3px 3px 3px black;
    margin: 20px 0px;
    padding: 50px;
    height: 400px;
    width: 100%;
}

.service-box-10{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    background-color: black;
    color: white;
    border: 2px solid white;
    box-shadow: 3px 3px 3px 3px black;
    margin: 20px 0px;
    padding: 50px;
    height: 400px;
    width: 100%;
}














/* sec-3 end */




/* sec-4 start */


.sec-4-dgn-2 img{
    width: 100%;
    height: 780px;
    box-shadow: 3px 3px 3px 3px black;

}



.sec-4-dgn h1{
  font-size: 50px;
  color: black;
  font-weight: 900;
  font-family: LEMONMILK-Medium;
  padding: 20px;
    
}


@media only screen and (max-width: 600px) {
    .sec-4-dgn h1{
        font-size: 30px;
        
        
    }
  }



.sec-4-dgn h2{
    font-size: 30px;
    color: black;
    font-weight: 900;
    font-family: LEMONMILK-Medium;
    padding: 20px;
      
  }
  
  @media only screen and (max-width: 600px) {
    .sec-4-dgn h2{
        font-size: 20px;
        
        
    }
  }




.sec-4{
    padding: 20px;
}

.sec-4-dgn p{
    font-size: 15px;
    color: black;
    font-weight: 300;
    font-family: LEMONMILK-Medium;
    padding: 20px;
      
  }

  @media only screen and (max-width: 600px) {
    .sec-4-dgn p{
        font-size: 12px;
        
        
    }
  }


  
/* sec-4 end */

/* sec-5 start */

.sec-5{
    padding: 20px;
    background-color: rgba(5, 5, 4, 0.76);
}


.sec-5 a{
  text-decoration: none;
  color: white !important;
    }

.sec-5 h1{
    font-size: 20px;
    color: white !important;
    text-align: center;
    
    }
    

.sec-5 h2{
padding-top: 100px;
font-size: 30px;
color: green !important;
text-align: center;
}

.sec-5 h3{
    padding: 10px;
    font-size: 26px;
    color: white !important;
    text-align: center;
    
    }
.sec-5 h3 a:hover{
    
        color: gold !important;
    }

    .sec-5 h3 span{
       
        font-size: 22px;
        color: rgb(221, 11, 11) !important;
        text-align: center;
        
        }


.sec-5-dgn img{
    padding: 0px;
    margin: 0px;
    height: 300px;
    width: 100%;
    box-shadow: 3px 3px 3px 3px black;
}

.sec-5 ul li{
    padding: 10px;
    font-size: 20px;
    color: white !important;
    text-align: center;
    list-style: none;
    
    }


.fa-whatsapp{
    font-size: 40px;
    
    color: white;
    text-align: center;
}

.fa-facebook{
    font-size: 40px;
    color: white;
    text-align: center;
}

/* sec-5 end */

/* about page start */

.about-page-design{
    padding: 50px;
}

.about-page-design img{
    width: 100%;
    height: 400px;
}



/* about page end */





/* gallery start */


.animation-design{
    padding-top: 100px;
    padding-bottom: 100px;
    
    }




    .content-dgn-6{
        padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    background-color: rgba(7, 58, 54, 0.801);
    border-radius: 10px;
    }

    .content-dgn-6 h1{
        font-size: 40px;
    color: white;
    font-family: Oswald-Bold;
 
    }

    @media only screen and (max-width: 600px) {
        .content-dgn-6 h1 {
            font-size: 20px;
            padding: 10px;
        }
      }
    
    

.content-design-6.btn{
    padding-bottom: 50px;
}

.content-dgn-6 .btn a{
    text-decoration: none;
    color: green ;
    width: 200px;
    font-size: 30px;
    border: 3px solid green;
    background-color: white;
    border-radius: 10px;
    font-family: Oswald-SemiBold;
    padding: 10px 10px;
    text-transform: uppercase;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     text-transform: uppercase;
    
}

.content-dgn-6 .btn a:hover{
    color: white;
    background-color: green;
}



.content-dgn-6 .fa-facebook{font-size: 40px; color: green; margin: 20px 20px; }

.content-dgn-6 .fa-facebook:hover{color: white;}

.content-dgn-6 .fa-twitter{font-size: 40px; color: green; margin: 20px 20px;}

.content-dgn-6 .fa-twitter:hover{color: white;}






.animation-design img{ height: 150px; 
    width: 500px;
    height: 300px;
border-radius: 20px;
margin-top: 100px;
box-shadow: 3px 3px 3px 3px rgb(226, 127, 127);

}

@media only screen and (max-width: 600px) {
    .animation-design img {
        width: 200px;
        height: 200px;
    }
  }



.animation-design h2{
    font-size: 30px;
    color: green;
    font-family: Oswald-SemiBold;

}

.animation-design p{
    font-size: 20px;
    color: black;
    font-family: Oswald-Medium;
}




.animation-design .btn-2 a{
    text-decoration: none;
    color: green ;
    width: 200px;
    font-size: 10px;
    border: 3px solid green;
    background-color: white;
    border-radius: 10px;
    font-family: Oswald-SemiBold;
    padding: 10px 10px;
    text-transform: uppercase;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    
    
}

.animation-design .btn-2 a:hover{
    color: white;
    background-color: green;
}

.gallery-page{
    background-color: black;
} 






.bigbox{display: flex; justify-content: space-around; }


.box1{height: 330px; width: 330px;  border-radius: 10px;}

.box2{height: 330px; width: 330px;  border-radius: 10px;}



    .bigbox2{display: flex; justify-content: space-around; }


    .box3{height: 330px; width: 330px;  border-radius: 10px;}
    
    .box4{height: 330px; width: 330px;  border-radius: 10px;}
    

    .bigbox3{display: flex; justify-content: space-around; }


    .box5{height: 330px; width: 330px;  border-radius: 10px;}
    
    .box6{height: 330px; width: 330px;  border-radius: 10px;}
    


    .bigbox4{display: flex; justify-content: space-around; }


    .box7{height: 330px; width: 330px;  border-radius: 10px;}
    
    .box8{height: 330px; width: 330px;  border-radius: 10px;}
    

    .bigbox5{display: flex; justify-content: space-around; }


    .box9{height: 330px; width: 330px;  border-radius: 10px;}
    
    .box10{height: 330px; width: 330px;  border-radius: 10px;}
    


    .bigbox6{display: flex; justify-content: space-around; }


    .box11{height: 330px; width: 330px;  border-radius: 10px;}
    
    .box12{height: 330px; width: 330px;  border-radius: 10px;}
    

    .bigbox7{display: flex; justify-content: space-around; }


    .box13{height: 330px; width: 330px;  border-radius: 10px;}
    
    .box14{height: 330px; width: 330px;  border-radius: 10px;}

    
    .bigbox8{display: flex; justify-content: space-around;  }


    .box15{height: 330px; width: 330px;  border-radius: 10px;}
    
    .box16{height: 330px; width: 330px;  border-radius: 10px;}
    

/* gallery end */


/* contact pagen start */

.contact{
    padding: 100px;
    color: white !important;
}


.contact h1{
    font-size: 50px;
    font-weight: 600;
    padding: 50px;
}

@media only screen and (max-width: 600px) {
    .contact h1 {
        font-size: 25px;
        padding: 10px;
    }
  }

  .contact h3{
    font-size: 20px;
    font-weight: 600;
    padding: 20px;
}



.contact label{
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
}


.contact input{
   margin-top: 10px;
   margin-bottom: 10px;
   width: 100%;
   padding: 5px;
}

.contact textarea{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    padding: 5px;
 }
 

 .contact button{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
    background-color: transparent;
    color: white;
    font-size: 20px;
    font-weight: 600;
 }
 

 .contact button:hover{
   
    background-color: white;
    color: black;
    
 }
 

/* contact page end */


/* driver service start */

.driver-service{
    padding: 100px;
   
}



.driver-service h1{
    font-size: 80px;
    text-align: center;
    font-family: LEMONMILK-Medium;
    font-weight: 900;
    padding: 50px;
    color: white;
}


@media only screen and (max-width: 600px) {
    .driver-service h1 {
        font-size: 40px;
        padding: 10px;
    }
  }


.driver-service h2{
    font-size: 30px;
    text-align: center;
    font-family: LEMONMILK-Medium;
    font-weight: 900;
    padding: 20px;
    color: rgb(191, 250, 53) !important;
    border: 2px solid gold;
    margin-bottom: 50px;
}


@media only screen and (max-width: 600px) {
    .driver-service h2 {
        font-size: 20px;
        padding: 10px;
    }
  }




.driver-service h3{
    font-size: 20px;
    text-align: center;
    font-family: LEMONMILK-Medium;
    font-weight: 600;
    padding: 10px;
    color: rgb(250, 247, 234) !important;
   
}

@media only screen and (max-width: 600px) {
    .driver-service h3 {
        font-size: 15px;
        padding: 20px 10px;
    }
  }





/* driver service end */


/* new1 start */

.new-1{
    padding: 100px;
    background-color: blueviolet;
    box-shadow: 10px 10px 10px 10px rgb(160, 8, 8);
}

.new-1 h1{
    padding: 20px;
    font-size: 50px;
    font-weight: 600;
    box-shadow: 5px 5px 5px 5px rgba(31, 160, 8, 0.294);
    text-align: center;
    text-transform: uppercase;
}

.new-1 p{
    padding: 30px;
    font-size: 20px;
    font-weight: 600;
    box-shadow: 5px 5px 5px 5px rgba(8, 36, 160, 0.294);
    text-align: center;
    text-transform: uppercase;
}

/* new1 ned */



/* booking start */

.booking-box{
padding: 50px 0px;

}


.booking-box input {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    box-shadow: 3px 3px 3px 3px black;
    margin: 20px 0px;
    text-transform: uppercase;
    background-color: #faf2f2;
    color: #0e0101;
}
    
    .booking-box label{
        font-size: 30px;
        text-align: center;
         padding: 10px;
         box-shadow: 3px 3px 3px 3px black;
         text-transform: uppercase;
         }


         .booking-box textarea{
            font-size: 30px;
            text-align: center;
             padding: 10px;
             box-shadow: 3px 3px 3px 3px black;
             text-transform: uppercase;
             width: 100%;
             }
             

         
         .booking-box button{
            font-size: 30px;
            text-align: center;
             padding: 10px;
             width: 100%;
             box-shadow: 3px 3px 3px 3px black
             }
           
             
             .booking-box button:hover{
               background-color: black;
               color: white;
                 box-shadow: 3px 3px 3px 3px rgb(0, 0, 0)
                 }
                    


/* booking end */


/* car rent start */



.carmodelbox{
 
    box-shadow: 2px 2px 2px 2px black;
    margin: 20px 0px;
}

.carmodelbox img{
    width: 100%;
    height: 300px;
}

#carmodel h2{
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    padding: 20px 0px;
    text-transform: uppercase;
    box-shadow: 3px 3px 3px 3px black;
}


/* car rent end */


/* crp start */

.crp{
    padding: 20px 0px;
    text-transform: uppercase;
    
}

.crp h5{
    padding: 20px 0px;
    font-size: 50px;
    text-align: center;
    font-weight: 600;
    box-shadow: 2px 2px 2px 2px black;  
}

.crp table{
    border: 3px solid black;
    width: 100%;
   
}

.crp table th{
  font-size: 30px;
  font-weight: 900;
  border: 2px solid green;

   
}

.crp table tr, td{
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    border: 2px solid rgb(2, 0, 128);
    background-color: aqua;
 box-shadow: 2px 2px 2px 2px black;    
  }
 

/* crp end */




/* page bg */




